@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
   
    font-family: 'Open Sans', sans-serif;
}
body{
    background-color:gold;
    background-image: url(img05.jpg);
    width: 100vw;
    background-size: cover;
    

}
.pg{
	background-image: url(img05.jpg);
}

.not{
    text-align: center;
}

p{
    text-align: center;
    
    font-size: 25px;
    color:black
    
}
    
h3{
    text-align: left;
    color: crimson;
}
#menu-h{
    list-style-type: none;
    padding: 0;

    text-align: center;
    background-color: #000;
}
#menu-h li{
    display: inline;

}
#menu-h li a{
    font-size: 20px;
    color:rgb(231, 245, 32);
    padding: 10px;
    display: inline-block;
    text-decoration: none;

}
#menu-h li a:hover{
    color: blueviolet;
}

h2{
    text-align: left;

}

#conteudo-texto p:nth-child(1)
{

    font-family: calibri;
	font-weight: bold;
	color: #6d6d6d;
	font-size: 22px;

}

.conteudo-texto p:nth-child(2)
{
	font-family: calibri;
	font-weight: bold;
	letter-spacing: 1px;
	color: #000;
	font-size: 60px;
}

.conteudo-texto p:nth-child(3)
{
	font-family: myriad pro regular;
	color: #403e3e;
	font-size: 30px;
	line-height: 30px;
}

.conteudo-texto 
{
	line-height: 0px;
	margin: 45px 0px 25px;
}

.conteudo-texto 
{
	position: absolute;
	left: 13%;
	top: 50%;
	transform: translate(-13%, -42%);
}
.conteudo-texto button
{
	width: 130px;
	height: 42px;
	border-radius: 10px;
	font-family: calibri;
	font-weight: bold;
	font-size: 14px;
	outline: none;
	margin: 0px 110px;
}

.btn1
{
	border: 2px solid #373636;
	color: #373636;
}
.btn1:hover{
	color: blueviolet;
}
.img2{
		width: 50%;
		position: absolute;
		top: 30%;
		margin: 0px 900px;
		border-radius: 50%;
	
	
}
/*Pagina2*/
.conteudo-textoo p:nth-child(1){
 
    font-family: calibri;
	font-weight: bold;
	letter-spacing: 1px;
	color:rgb(5, 5, 5);
	font-size: 45px;
    margin: 0px 110px;

}



.conteudo-textoo{
        position: absolute;
        left: 13%;
        top: 50%;
        transform: translate(-13%, -42%);

	}
.audio{
    text-align: center;
}

.som{
    text-align: center;
}
#img{
	position: absolute;
	top: 75%;
	margin: 0px 280px;
	border-radius: 50%;

}


/*pagina 3*/
#contato
    {
        position: absolute;
        left: 20%;
        top: 55%;
        transform: translate(-13%, -42%);
    }

#contato h3{
		color:black;
	}

#contato form{
	width: 300px;
}

