<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio | Tayana Souza</title>
    <link rel="stylesheet" href="meucss/meu css.css">
</head>
<body class="pg">
<style>
    body{
        margin: 0;
    }
    #menu ul  li{
        display: inline;
    }
    #menu ul li a{
        padding: 10px 10px;
        display: inline-block;
    }
 
</style>


    <strong>
        <ul id="menu-h">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="2.html">Sobre Mim</a></li>
            <li><a href="index2.html"> Contato</a></li>
         
            </ul>
        </strong>
    </strong>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="conteudo-textoo">

    <strong><p>Sobre Mim</p></strong>
    <h4>Meu nome e Tayana Souza, tenho 27 anos, depois de passar por algumas<br> áreas, 
        surgiu a oportunidade de trilhar o caminho da programação, por <br> ser uma área que está com deficit de profissionais. </h4>
    <h4>Meus Hobbies preferidos são jogar, ver filmes, ver séries, ler assuntos que <br>realmente me interessam e 
        sou apaixonada pelo Maneva, ele representa<br> muitas coisas na minha vida...</h4>

    </div>
    <div id="img">

    <img src="https://i.giphy.com/media/BmlSxm09bgc5eADE3v/200w.gif">
    
    </div>
 

    <br>
    <br>    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    
 
          <div class="som">
        <button onclick="document.getElementById('player').play()">Play</button>
         <button onclick="document.getElementById('player').pause()">Pause</button>
      </div>
        <div class="audio">
      <audio id="player" autoplay="autoplay" controls="controls">
          <source src="meucss/exodo.mp3" type="audio/mp3" />
        
       </audio>
       </div>
       <div class="im">
        <img scr="img1.png">
       </div>
    </body>
</html>