<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio | Tayana Souza</title>
    <link rel="stylesheet" href="meucss/meu css.css">
   
</head>
<body>

        <style>
            body{
                margin: 0;
            }
            #menu ul  li{
                display: inline;
            }
            #menu ul li a{
                padding: 10px 10px;
                display: inline-block;
            }
          
        </style>

    <strong>
    <ul id="menu-h">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="2.html">Sobre Mim</a></li>
        <li><a href="index2.html"> Contato</a></li>
     
        </ul>
    </strong>

<div>
    
<div class="conteudo-texto">

        <p>Bem-vindos</p>
        <p>Eu sou Tayana</p>
        <p>Futura Programadora</p>

        <button class="btn1"> Saiba mais</button>

    </div>
    
</body>
</html>