<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio | Tayana Souza</title>
    <link rel="stylesheet" href="meucss/meu css.css">
</head>
<body>
<style>
    body{
        margin: 0;
    }
    #menu ul  li{
        display: inline;
    }
    #menu ul li a{
        padding: 10px 10px;
        display: inline-block;
  
    } 
</style>
    <strong>
    <ul id="menu-h">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="2.html">Sobre Mim</a></li>
        <li><a href="index2.html"> Contato</a></li>
     
        </ul>
    </strong>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    
    <div id="contato">
        <strong>
    <h2> Formulario de contato:</h2>
    </strong>
     <form>
         <h3>Nome: <input type="text" name="nome"><br>
         E-mail: <input type="text" name="sobrenome"><br>
         <br>
         <input type="submit" valve="Enviar">
         <textarea>Digite aqui.</textarea>
         </h3>
     </form>
    </div>
  
</body>
</html>